<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e328d48-8bf9-4653-be3a-53d396fdb284" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/buoc1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/buoc2.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/buoc3.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/buoc4.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/dstacgia.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/dstaptin.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/dstukhoa.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/error.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/submission_banthao.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/submission_tacgia.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/submission_taptin.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/submission_tltk.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/similarityProject/submission/templates/submission_tukhoa.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="25PrEnHe8Z8ECvzSf6w4U3wlytY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/similarityProject/submission/templates" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/similarityProject/submission/templates" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/similarityProject/submission/templates" />
      <recent name="$PROJECT_DIR$/similarityProject/submission" />
      <recent name="$PROJECT_DIR$/similarityProject/submission/static/css" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.submission_taptin.html">
    <configuration name="Test: similarityProject.submission.templates" type="DjangoTestsConfigurationType" temporary="true">
      <module name="djangoProject" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="TARGET" value="similarityProject.submission.templates" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="submission_banthao.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:63342/djangoProject/similarityProject/submission/templates/submission_banthao.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="submission_taptin.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/djangoProject/similarityProject/submission/templates/submission_taptin.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <module name="djangoProject" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration name="similarity" type="Python.DjangoServer" factoryName="Django server">
      <module name="djangoProject" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="djangoProject.settings" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/../similarityDjango/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.submission_taptin.html" />
        <item itemvalue="Django tests.Test: similarityProject.submission.templates" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e328d48-8bf9-4653-be3a-53d396fdb284" name="Changes" comment="" />
      <created>1645439454104</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645439454104</updated>
      <workItem from="1645439476404" duration="2854000" />
      <workItem from="1645442341675" duration="63586000" />
      <workItem from="1646027922770" duration="212000" />
      <workItem from="1646029256358" duration="133985000" />
      <workItem from="1647517508835" duration="29483000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/similarityProject/similarityProject/settings.py</url>
          <line>136</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/djangoProject$Test__similarityProject_submission_templates.coverage" NAME="Test: similarityProject.submission.templates Coverage Results" MODIFIED="1646025577400" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>